version: '2.1'

services:
  umi:
    # image: registry.cn-hangzhou.aliyuncs.com/aerys/umi:1
    image: umi:latest
    volumes:
      - .:/code
    environment:
      NODE_ENV: production
    ports:
      - 3000:8000